<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="qr9ihFa_hFrP5-IUPO4l">
    <mxGraphModel dx="1434" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="20uf0C761pp5Upgt8WG4-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="250" y="170" width="490" height="70" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-2" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;应用层&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="270" y="185" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-3" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;IoT&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="180" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;金融&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="210" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-5" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;电子签名&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="180" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-6" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;医疗信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="210" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;金融&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="180" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;金融&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="210" width="80" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
