<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="qr9ihFa_hFrP5-IUPO4l">
    <mxGraphModel dx="1434" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="20uf0C761pp5Upgt8WG4-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="250" y="190" width="490" height="70" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-2" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;应用层&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="270" y="205" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-3" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;IoT&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="200" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;金融&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="230" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-5" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;电子签名&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="200" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-6" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;医疗信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="230" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;身份凭证&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="200" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-8" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;数字水印&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="230" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="240" y="60" width="490" height="70" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-18" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;合约层&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="260" y="75" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="20uf0C761pp5Upgt8WG4-19" target="20uf0C761pp5Upgt8WG4-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-19" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;智能合约&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="70" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-20" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;结果上链&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="100" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="20uf0C761pp5Upgt8WG4-21" target="20uf0C761pp5Upgt8WG4-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-21" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;合约部署&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="70" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="20uf0C761pp5Upgt8WG4-22" target="20uf0C761pp5Upgt8WG4-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-22" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;合约分发&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="100" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="20uf0C761pp5Upgt8WG4-23" target="20uf0C761pp5Upgt8WG4-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-23" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;环境触发&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="70" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="20uf0C761pp5Upgt8WG4-24" target="20uf0C761pp5Upgt8WG4-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-24" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;合约运行&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="100" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="240" y="130" width="490" height="70" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-65" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;共识层&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="260" y="145" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-66" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;共识机制&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="140" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-67" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;PoW&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="170" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-68" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;激励机制&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="140" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-69" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;PoS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="170" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-70" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;容错机制&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="140" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-71" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;PBFT&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="170" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="180" as="sourcePoint" />
            <mxPoint x="460" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="180" as="sourcePoint" />
            <mxPoint x="580" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-74" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="490" height="70" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-75" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;网络层&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="260" y="215" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-76" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;P2P网络&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="220" width="80" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-78" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;分布式网络&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="220" width="80" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-80" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;跨链网络&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-89" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="490" height="70" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-90" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;应用层&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="260" y="285" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-91" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;IoT&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="280" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-92" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;金融&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="310" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-93" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;电子签名&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="280" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-94" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;医疗信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="310" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-95" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;身份凭证&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="280" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="20uf0C761pp5Upgt8WG4-96" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;数字水印&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="310" width="80" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
