<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="cm4CpD93fLt7_MGqSGs4" name="第 1 页">
    <mxGraphModel dx="1434" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6nH3so1_8XJdXlehReC8-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="190" y="120" width="560" height="410" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-4" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;数据安全研究&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="190" y="120" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-5" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;数据安全特征&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="210" y="160" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;机密性&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="210" y="210" width="25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;访问控制&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="235" y="210" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据加密&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="235" y="240" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据脱敏&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="235" y="270" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-12" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;完整性&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="210" y="320" width="25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;哈希校验&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="235" y="320" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-14" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;数字签名&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="235" y="350" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;防篡改存储&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="235" y="380" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-16" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;可用性&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="210" y="430" width="25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据备份&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="235" y="430" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-18" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;冗余设计&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="235" y="460" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;容灾恢复&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="235" y="490" width="85" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
