<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="cm4CpD93fLt7_MGqSGs4" name="第 1 页">
    <mxGraphModel dx="1434" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6nH3so1_8XJdXlehReC8-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="190" y="120" width="560" height="410" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-4" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;数据安全研究&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="190" y="120" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-5" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;数据安全特征&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="210" y="160" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;机密性&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="210" y="210" width="25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;访问控制&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="235" y="210" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据加密&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="235" y="240" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据脱敏&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="235" y="270" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-12" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;完整性&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="210" y="320" width="25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;哈希校验&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="235" y="320" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-14" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;数字签名&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="235" y="350" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;防篡改存储&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="235" y="380" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-16" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;可用性&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="210" y="430" width="25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据备份&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="235" y="430" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-18" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;冗余设计&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="235" y="460" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;容灾恢复&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="235" y="490" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-20" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;数据敏感划分&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="370" y="160" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;公开数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="372.5" y="220" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-34" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;内部数据&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2014px%3B%26quot%3B%26gt%3B%E5%85%AC%E5%BC%80%E6%95%B0%E6%8D%AE%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23fff2cc%3BstrokeColor%3D%23d6b656%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22372.5%22%20y%3D%22220%22%20width%3D%22105%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffeccc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="372.5" y="270" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-35" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;受限/敏感数据&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe7cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="372.5" y="320" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-36" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;个人敏感数据&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe0cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="372.5" y="370" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-37" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;商业敏感数据&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffdbcc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="372.5" y="420" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-38" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;国家安全数据&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="372.5" y="470" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-39" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;数据要素结构&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="530" y="160" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-40" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;结构化数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="530" y="210" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-41" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;半结构化数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="530" y="270" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-42" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;非结构化数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="530" y="330" width="110" height="180" as="geometry" />
        </mxCell>
        <mxCell id="6nH3so1_8XJdXlehReC8-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="250" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
