<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="QGlfm16dEURr_Cklpo8P" name="第 1 页">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bsOuPEguJPFWVTAVgn9B-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="790" y="90" width="120" height="350" as="geometry" />
        </mxCell>
        <mxCell id="bsOuPEguJPFWVTAVgn9B-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="354" y="90" width="406" height="150" as="geometry" />
        </mxCell>
        <mxCell id="bsOuPEguJPFWVTAVgn9B-1" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/blockchain/Consortium.svg;" parent="1" vertex="1">
          <mxGeometry x="390" y="112" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="bsOuPEguJPFWVTAVgn9B-2" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/blockchain/blockchain_developer.svg;" parent="1" vertex="1">
          <mxGeometry x="510" y="440" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bsOuPEguJPFWVTAVgn9B-4" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.users;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="420" y="440" width="66" height="63" as="geometry" />
        </mxCell>
        <mxCell id="bsOuPEguJPFWVTAVgn9B-6" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 19px;&quot;&gt;CSP&lt;/font&gt;" style="html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.cloud;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="800" y="240" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bsOuPEguJPFWVTAVgn9B-16" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bsOuPEguJPFWVTAVgn9B-11" target="bsOuPEguJPFWVTAVgn9B-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bsOuPEguJPFWVTAVgn9B-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bsOuPEguJPFWVTAVgn9B-11" target="bsOuPEguJPFWVTAVgn9B-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bsOuPEguJPFWVTAVgn9B-11" value="root" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="100" width="54" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bsOuPEguJPFWVTAVgn9B-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bsOuPEguJPFWVTAVgn9B-13" target="bsOuPEguJPFWVTAVgn9B-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bsOuPEguJPFWVTAVgn9B-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bsOuPEguJPFWVTAVgn9B-13" target="bsOuPEguJPFWVTAVgn9B-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bsOuPEguJPFWVTAVgn9B-13" value="A" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="526" y="150" width="44" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bsOuPEguJPFWVTAVgn9B-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bsOuPEguJPFWVTAVgn9B-14" target="bsOuPEguJPFWVTAVgn9B-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bsOuPEguJPFWVTAVgn9B-14" value="B" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="624" y="150" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bsOuPEguJPFWVTAVgn9B-18" value="AA" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="482" y="190" width="44" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bsOuPEguJPFWVTAVgn9B-21" value="AB" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="190" width="44" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bsOuPEguJPFWVTAVgn9B-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="670" y="190" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
