<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_m8nUXsy-BMuWZYiUfTG">
    <mxGraphModel dx="683" dy="351" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="poBQG6yfTCy4mltWcTPo-1" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/blockchain/Consortium.svg;" vertex="1" parent="1">
          <mxGeometry x="90" y="100" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="poBQG6yfTCy4mltWcTPo-2" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 19px;&quot;&gt;CSP&lt;/font&gt;" style="html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.cloud;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="250" y="110" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="poBQG6yfTCy4mltWcTPo-3" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/blockchain/blockchain_developer.svg;" vertex="1" parent="1">
          <mxGeometry x="390" y="104" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="poBQG6yfTCy4mltWcTPo-4" value="" style="shape=actor;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="550" y="100" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="poBQG6yfTCy4mltWcTPo-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="poBQG6yfTCy4mltWcTPo-5" target="poBQG6yfTCy4mltWcTPo-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="poBQG6yfTCy4mltWcTPo-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="poBQG6yfTCy4mltWcTPo-5" target="poBQG6yfTCy4mltWcTPo-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="poBQG6yfTCy4mltWcTPo-5" value="生成主密钥&lt;br&gt;MSK，PK&lt;br&gt;分割f(Q,T)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="81" y="210" width="86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="poBQG6yfTCy4mltWcTPo-6" value="获得分割后&lt;br&gt;密钥sk&lt;sub&gt;j&lt;br&gt;&lt;/sub&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="245" y="208.75" width="80" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="poBQG6yfTCy4mltWcTPo-8" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="64" y="335" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
