<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="XyHEY4E4go4gluPewjF4">
    <mxGraphModel dx="750" dy="379" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P4ttNP-QqYCXLfUL0XQH-1" value="&lt;span style=&quot;font-family: 黑体;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#330033&quot;&gt;数据编织的可信共享架构&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#330033;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="90" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4ttNP-QqYCXLfUL0XQH-2" value="数据消费层" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="130" y="140" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P4ttNP-QqYCXLfUL0XQH-3" value="数据集成层" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="130" y="210" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P4ttNP-QqYCXLfUL0XQH-4" value="知识图谱层" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="130" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P4ttNP-QqYCXLfUL0XQH-5" value="数据目录层" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="130" y="350" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P4ttNP-QqYCXLfUL0XQH-7" value="数据源层" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="130" y="420" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P4ttNP-QqYCXLfUL0XQH-8" value="&lt;font style=&quot;&quot; color=&quot;#330033&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 16px;&quot;&gt;DataSecurityOps&lt;/font&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px;&quot;&gt; 数据安全运维&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="500" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4ttNP-QqYCXLfUL0XQH-11" value="数据用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="150" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="P4ttNP-QqYCXLfUL0XQH-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据编织链&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="660" y="130" width="30" height="360" as="geometry" />
        </mxCell>
        <mxCell id="P4ttNP-QqYCXLfUL0XQH-13" value="数据需求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="150" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="P4ttNP-QqYCXLfUL0XQH-15" value="数据服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="180" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="P4ttNP-QqYCXLfUL0XQH-16" value="数据价值" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="180" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="P4ttNP-QqYCXLfUL0XQH-19" value="权属验证" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="157.5" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="P4ttNP-QqYCXLfUL0XQH-20" value="真实性验证" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="157.5" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="P4ttNP-QqYCXLfUL0XQH-21" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="480" as="sourcePoint" />
            <mxPoint x="450" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P4ttNP-QqYCXLfUL0XQH-23" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="210" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P4ttNP-QqYCXLfUL0XQH-24" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;数据虚拟化&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="225" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4ttNP-QqYCXLfUL0XQH-25" value="动态集成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="346" y="217" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="P4ttNP-QqYCXLfUL0XQH-27" value="自动化编排" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="346" y="243" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="P4ttNP-QqYCXLfUL0XQH-29" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;元数据体系&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="478" y="280" width="152" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P4ttNP-QqYCXLfUL0XQH-30" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;知识图谱隐私保护嵌入&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="478" y="315" width="152" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P4ttNP-QqYCXLfUL0XQH-31" value="AL/ML 数据集成分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="280" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P4ttNP-QqYCXLfUL0XQH-32" value="元数据管理&lt;br&gt;关键指标和统计数据分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="350" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P4ttNP-QqYCXLfUL0XQH-40" value="隐私保护" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="466" y="437.5" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="P4ttNP-QqYCXLfUL0XQH-42" value="差分隐私" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="466" y="210" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="P4ttNP-QqYCXLfUL0XQH-43" value="联邦学习" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="556" y="210" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="P4ttNP-QqYCXLfUL0XQH-44" value="生成式模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="556" y="245" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="P4ttNP-QqYCXLfUL0XQH-45" value="多方安全计算" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="466" y="245" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="P4ttNP-QqYCXLfUL0XQH-47" value="脱敏脱密" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="437.5" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="P4ttNP-QqYCXLfUL0XQH-50" value="元数据提取" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="466" y="367.5" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="P4ttNP-QqYCXLfUL0XQH-51" value="数据确权" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="367.5" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="P4ttNP-QqYCXLfUL0XQH-57" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;" vertex="1" parent="1">
          <mxGeometry x="283" y="433.4" width="24" height="29.099999999999998" as="geometry" />
        </mxCell>
        <mxCell id="P4ttNP-QqYCXLfUL0XQH-59" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.vts;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="320" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
