<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="o6uGZsLPIVCr6Z1HNraa">
    <mxGraphModel dx="1050" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1ShSPLSKLZJ0ylMxSc7I-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="100" width="810" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1ShSPLSKLZJ0ylMxSc7I-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;各层级用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="40" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1ShSPLSKLZJ0ylMxSc7I-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;情报推送&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="110" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
