<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="o6uGZsLPIVCr6Z1HNraa">
    <mxGraphModel dx="1050" dy="691" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1ShSPLSKLZJ0ylMxSc7I-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="60" width="680" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1ShSPLSKLZJ0ylMxSc7I-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;各层级用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="40" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1ShSPLSKLZJ0ylMxSc7I-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;情报推送&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="75" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-1" value="&lt;span style=&quot;color: rgb(51, 51, 51); orphans: 4; text-align: left; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;态势分析&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="75" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-3" value="&lt;span style=&quot;color: rgb(51, 51, 51); orphans: 4; text-align: left; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;专项预报&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="75" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-5" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Lexend, Helvetica, SourceCodePro, NotoSansSC; orphans: 4; text-align: left; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;指挥统筹&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="75" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-6" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;兵力分配&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="75" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-9" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;width=10;startSize=4.4;endSize=4.4;endWidth=11.2;startWidth=11.2;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="370" y="210" as="sourcePoint" />
            <mxPoint x="370" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-11" value="查询接口&#xa;管理接口&#xa;统计接口&#xa;鉴权接口" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="390" y="140" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="220" width="680" height="230" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-35" value="" style="group;dashed=1;strokeColor=default;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="180" y="240" width="530" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-33" value="" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;strokeColor=default;dashed=1;" parent="8ddXQ4lW7M27fSCAgdJv-35" vertex="1">
          <mxGeometry width="530" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-34" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;统一数据服务&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="8ddXQ4lW7M27fSCAgdJv-35" vertex="1">
          <mxGeometry x="-5" y="10" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据访问&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="8ddXQ4lW7M27fSCAgdJv-35" vertex="1">
          <mxGeometry x="100" y="12.5" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-40" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据查询&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="8ddXQ4lW7M27fSCAgdJv-35" vertex="1">
          <mxGeometry x="180" y="12.5" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-41" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据推送&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="8ddXQ4lW7M27fSCAgdJv-35" vertex="1">
          <mxGeometry x="260" y="12.5" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-42" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;人机问答&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="8ddXQ4lW7M27fSCAgdJv-35" vertex="1">
          <mxGeometry x="340" y="12.5" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-44" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;分析产品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="8ddXQ4lW7M27fSCAgdJv-35" vertex="1">
          <mxGeometry x="420" y="12.5" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-132" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;汇聚上链&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="8ddXQ4lW7M27fSCAgdJv-35" vertex="1">
          <mxGeometry x="495" y="7.5" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;数据编织&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="40" y="220" width="120" height="230" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-45" value="" style="group;dashed=1;strokeColor=#d6b656;fillColor=#fff2cc;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="180" y="320" width="530" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-46" value="" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;strokeColor=default;dashed=1;" parent="8ddXQ4lW7M27fSCAgdJv-45" vertex="1">
          <mxGeometry width="530" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-47" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;统一数据视图&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="8ddXQ4lW7M27fSCAgdJv-45" vertex="1">
          <mxGeometry x="-5" y="10" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-48" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;结构化数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="8ddXQ4lW7M27fSCAgdJv-45" vertex="1">
          <mxGeometry x="110" y="12.5" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-50" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;半结构化数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="8ddXQ4lW7M27fSCAgdJv-45" vertex="1">
          <mxGeometry x="220" y="12.5" width="110" height="25" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-52" value="&lt;span style=&quot;color: rgb(51, 51, 51); orphans: 4; text-align: left; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;非结构化数据&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="8ddXQ4lW7M27fSCAgdJv-45" vertex="1">
          <mxGeometry x="340" y="12.5" width="110" height="25" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-134" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;可信联邦图谱构建&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="8ddXQ4lW7M27fSCAgdJv-45" vertex="1">
          <mxGeometry x="460" y="5" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-53" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据接入&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="390" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-54" value="&lt;span style=&quot;color: rgb(51, 51, 51); orphans: 4; text-align: left; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;目录体系&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="390" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-55" value="&lt;span style=&quot;color: rgb(51, 51, 51); orphans: 4; text-align: left; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;元数据图谱&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="390" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-56" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Lexend, Helvetica, SourceCodePro, NotoSansSC; orphans: 4; text-align: left; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;用户画像&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="390" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-57" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;权限控制&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="390" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-58" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;width=10;startSize=4.4;endSize=4.4;endWidth=11.2;startWidth=11.2;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="373" y="540" as="sourcePoint" />
            <mxPoint x="372.5" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-59" value="关系型数据库管理接口&#xa;文件管理接口&#xa;更新同步接口&#xa;增删改查，统计，鉴权" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="385" y="460" width="135" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="550" width="320" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-62" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;关系型数据库集群&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="175" y="739" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-69" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;图数据集群&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="155" y="769" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-70" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;文件集群&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="255" y="769" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-72" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;数据中台&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="40" y="550" width="100" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="550" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-74" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;关系型数据库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="739" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-75" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;图数据库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="764" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-77" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;xx系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="380" y="550" width="50" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-79" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;文件库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="789" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-92" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="550" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-93" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="739" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-94" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;图数据库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="764" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-95" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;xx系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="570" y="550" width="50" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-96" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;文件库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="789" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-97" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;···&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="710" y="645" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-98" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;数据编织链&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="750" y="60" width="60" height="620" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-109" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="630" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-99" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="140" y="630" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-100" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Helvetica&quot;&gt;数据编织&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Helvetica&quot;&gt;可信接入终端&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="430" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-101" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Helvetica&quot;&gt;数据编织&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Helvetica&quot;&gt;可信接入终端&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="620" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-102" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;数据编织&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;可信接入终端&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="140" y="630" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-103" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;元数据提取&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="635" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-110" value="本地隐私处理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="235" y="660" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-111" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;注册上链&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="317.5" y="637.5" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-112" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据注册&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="761.25" y="585" width="37.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-113" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据扩散&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="761.25" y="467.5" width="37.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-114" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据汇聚&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="761.25" y="210" width="37.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-116" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据消费&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="761.25" y="75" width="37.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-117" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;startWidth=8.045977011494253;startSize=2.1305555555555555;endWidth=8.045977011494253;endSize=2.1305555555555555;width=5;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="720" y="89.85" as="sourcePoint" />
            <mxPoint x="750" y="90.14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-118" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;startWidth=8.045977011494253;startSize=2.1305555555555555;endWidth=8.045977011494253;endSize=2.1305555555555555;width=5;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="720" y="344.6" as="sourcePoint" />
            <mxPoint x="750" y="344.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-119" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;startWidth=8.045977011494253;startSize=2.1305555555555555;endWidth=8.045977011494253;endSize=2.1305555555555555;width=5;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="720" y="609.2" as="sourcePoint" />
            <mxPoint x="750" y="609.49" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-123" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;exitX=-0.018;exitY=0.701;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750.0000000000001" y="504.12" as="sourcePoint" />
            <mxPoint x="521.08" y="504.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-125" value="可信数据接入与确权" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="570" y="480" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-130" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;扩散上链&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="675" y="387.5" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-131" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;消费上链&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="670" y="70" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-136" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;exitX=-0.018;exitY=0.701;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="748.9200000000001" y="174.12" as="sourcePoint" />
            <mxPoint x="520" y="174.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-137" value="多场景集成的隐私保护&lt;br&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;强共享、统计、模型共享&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="555" y="145" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
