<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="o6uGZsLPIVCr6Z1HNraa">
    <mxGraphModel dx="1050" dy="691" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1ShSPLSKLZJ0ylMxSc7I-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="60" width="540" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1ShSPLSKLZJ0ylMxSc7I-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;各层级&lt;br&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="40" y="60" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1ShSPLSKLZJ0ylMxSc7I-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;情报推送&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="75" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-1" value="&lt;span style=&quot;color: rgb(51, 51, 51); orphans: 4; text-align: left; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;态势分析&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="75" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-3" value="&lt;span style=&quot;color: rgb(51, 51, 51); orphans: 4; text-align: left; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;专项预报&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="335" y="75" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-5" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Lexend, Helvetica, SourceCodePro, NotoSansSC; orphans: 4; text-align: left; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;指挥统筹&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="75" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-9" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;width=10;startSize=4.4;endSize=4.4;endWidth=11.2;startWidth=11.2;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="370" y="210" as="sourcePoint" />
            <mxPoint x="370" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-11" value="用户消费接口&#xa;数据服务&#xa;数据安全交付" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="390" y="140" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="220" width="600" height="230" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-35" value="" style="group;dashed=1;strokeColor=default;container=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="130" y="240" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;数据编织&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="40" y="220" width="80" height="230" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-53" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据接入&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="390" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-54" value="&lt;span style=&quot;color: rgb(51, 51, 51); orphans: 4; text-align: left; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;目录体系&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="215" y="390" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-55" value="&lt;span style=&quot;color: rgb(51, 51, 51); orphans: 4; text-align: left; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;元数据图谱&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="304" y="390" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-58" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;width=10;startSize=4.4;endSize=4.4;endWidth=11.2;startWidth=11.2;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="373" y="540" as="sourcePoint" />
            <mxPoint x="372.5" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-59" value="数据编织管理接口&#xa;增删改查，统计，鉴权等&#xa;元数据可信注册&#xa;元数据初始校验&#xa;&#xa;" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="385" y="460" width="135" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="550" width="320" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-62" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;关系型数据库集群&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="615" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-69" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;图数据集群&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="645" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-70" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;文件集群&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="645" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-72" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;数据中台&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="40" y="550" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="550" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-74" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;关系型数据库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="600" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-75" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;图数据库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="445" y="625" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-77" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;xx系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="380" y="550" width="50" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-79" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;文件库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="445" y="650" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-92" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="550" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-93" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="635" y="600" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-94" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;图数据库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="635" y="625" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-95" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;xx系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="570" y="550" width="50" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-96" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;文件库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="635" y="650" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-97" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;···&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="710" y="645" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-98" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;数据编织链&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="750" y="60" width="60" height="620" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-109" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="550" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-99" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="120" y="550" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-100" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Helvetica&quot;&gt;数据编织&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Helvetica&quot;&gt;可信接入终端&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="430" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-101" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Helvetica&quot;&gt;数据编织&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Helvetica&quot;&gt;可信接入终端&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="620" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-102" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;数据编织&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;可信接入终端&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=center;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="120" y="550" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-103" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;元数据提取&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="555" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-110" value="本地隐私处理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="235" y="580" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-111" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;注册上链&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="317.5" y="557.5" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-112" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据注册&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="761.25" y="585" width="37.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-113" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据扩散&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="761.25" y="467.5" width="37.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-114" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据汇聚&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="761.25" y="210" width="37.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-116" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据消费&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="761.25" y="75" width="37.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-117" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;startWidth=8.045977011494253;startSize=2.1305555555555555;endWidth=8.045977011494253;endSize=2.1305555555555555;width=5;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="720" y="89.85" as="sourcePoint" />
            <mxPoint x="750" y="90.14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-119" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;startWidth=8.045977011494253;startSize=2.1305555555555555;endWidth=8.045977011494253;endSize=2.1305555555555555;width=5;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="720" y="609.2" as="sourcePoint" />
            <mxPoint x="750" y="609.49" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-123" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;exitX=-0.018;exitY=0.701;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750.0000000000001" y="504.12" as="sourcePoint" />
            <mxPoint x="521.08" y="504.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-125" value="可信数据接入与确权" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="570" y="480" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-131" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;消费上链&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="530" y="70" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-136" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;exitX=-0.018;exitY=0.701;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="748.9200000000001" y="174.12" as="sourcePoint" />
            <mxPoint x="520" y="174.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-137" value="共享数据合规使用&lt;br&gt;&lt;br&gt;数据需求有效分解" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="575" y="145" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bz-919CNKe411hmXwzfI-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="435" y="220" width="205" height="230" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-34" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;统一数据服务&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="125" y="250" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据访问&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="252.5" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-41" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据推送&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="252.5" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-132" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;汇聚上链&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="385" y="247.5" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-46" value="" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;strokeColor=default;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="320" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-47" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;统一数据视图&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="125" y="330" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-48" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;结构化数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="332.5" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-134" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;可信联邦图谱构建&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="355" y="327.5" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-130" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;扩散上链&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="390" y="387.5" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="bz-919CNKe411hmXwzfI-4" value="多场景集成的隐私保护" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="458" y="230" width="160" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bz-919CNKe411hmXwzfI-5" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;元数据体系&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="462" y="387.5" width="152" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bz-919CNKe411hmXwzfI-6" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;知识图谱隐私保护嵌入&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="461.5" y="420" width="152" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bz-919CNKe411hmXwzfI-7" value="差分隐私" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="312.5" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bz-919CNKe411hmXwzfI-8" value="联邦学习" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="312.5" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bz-919CNKe411hmXwzfI-9" value="生成式模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="345" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bz-919CNKe411hmXwzfI-10" value="多方安全计算" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="345" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bz-919CNKe411hmXwzfI-11" value="强共享" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="458" y="265" width="42" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bz-919CNKe411hmXwzfI-13" value="统计信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="265" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bz-919CNKe411hmXwzfI-14" value="模型共享" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="265" width="58" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bz-919CNKe411hmXwzfI-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="640" y="220" width="80" height="230" as="geometry" />
        </mxCell>
        <mxCell id="bz-919CNKe411hmXwzfI-17" value="&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Helvetica&quot;&gt;数据编织&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Helvetica&quot;&gt;可信管理平台&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="640" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bz-919CNKe411hmXwzfI-19" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;startWidth=8.045977011494253;startSize=2.1305555555555555;endWidth=8.045977011494253;endSize=2.1305555555555555;width=5;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="720" y="332.5" as="sourcePoint" />
            <mxPoint x="750" y="332.79" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bz-919CNKe411hmXwzfI-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;节点管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="270" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bz-919CNKe411hmXwzfI-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;合约部署&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2014px%3B%26quot%3B%26gt%3B%E8%8A%82%E7%82%B9%E7%AE%A1%E7%90%86%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22645%22%20y%3D%22270%22%20width%3D%2270%22%20height%3D%2225%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="307.5" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bz-919CNKe411hmXwzfI-23" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;可视化监测&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="642.5" y="380" width="75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bz-919CNKe411hmXwzfI-24" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;审计与合规&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="642.5" y="413.5" width="75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bz-919CNKe411hmXwzfI-25" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;访问控制&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="345" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bz-919CNKe411hmXwzfI-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="580" y="60" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bz-919CNKe411hmXwzfI-27" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;数据消费反馈&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="93" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bz-919CNKe411hmXwzfI-28" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;数据价值可信度量&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="65" width="100" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
