<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="o6uGZsLPIVCr6Z1HNraa">
    <mxGraphModel dx="1050" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1ShSPLSKLZJ0ylMxSc7I-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="60" width="700" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1ShSPLSKLZJ0ylMxSc7I-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;各层级用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="40" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1ShSPLSKLZJ0ylMxSc7I-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;情报推送&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="75" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-1" value="&lt;span style=&quot;color: rgb(51, 51, 51); orphans: 4; text-align: left; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;态势分析&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="75" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-3" value="&lt;span style=&quot;color: rgb(51, 51, 51); orphans: 4; text-align: left; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;专项预报&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="413.5" y="75" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-5" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Lexend, Helvetica, SourceCodePro, NotoSansSC; orphans: 4; text-align: left; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;指挥统筹&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="75" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-6" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;兵力分配&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="75" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-9" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;width=10;startSize=4.4;endSize=4.4;endWidth=11.2;startWidth=11.2;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="370" y="240" as="sourcePoint" />
            <mxPoint x="370" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-11" value="查询接口&#xa;管理接口&#xa;统计接口&#xa;鉴权接口" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="380" y="140" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="250" width="700" height="230" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;数据编织&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="40" y="250" width="120" height="230" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-15" value="&lt;span style=&quot;color: rgb(51, 51, 51); orphans: 4; text-align: left; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;态势分析&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="265" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-16" value="&lt;span style=&quot;color: rgb(51, 51, 51); orphans: 4; text-align: left; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;专项预报&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="413.5" y="265" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-17" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Lexend, Helvetica, SourceCodePro, NotoSansSC; orphans: 4; text-align: left; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;指挥统筹&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="265" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-18" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;兵力分配&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="265" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-35" value="" style="group;dashed=1;strokeColor=default;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="170" y="320" width="530" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-33" value="" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;strokeColor=default;" vertex="1" parent="8ddXQ4lW7M27fSCAgdJv-35">
          <mxGeometry width="530" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-34" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;统一数据服务&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="8ddXQ4lW7M27fSCAgdJv-35">
          <mxGeometry x="-5" y="10" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ddXQ4lW7M27fSCAgdJv-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;情报推送&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="8ddXQ4lW7M27fSCAgdJv-35">
          <mxGeometry x="110" y="12.5" width="70" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
