<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="XyHEY4E4go4gluPewjF4">
    <mxGraphModel dx="875" dy="442" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P4ttNP-QqYCXLfUL0XQH-1" value="&lt;span style=&quot;font-family: 黑体;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#330033&quot;&gt;数据编织的可信共享架构&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#330033;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="90" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4ttNP-QqYCXLfUL0XQH-2" value="数据消费层" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="130" y="140" width="110" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
